<!DOCTYPE html>
<html lang="en">    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short story</title>
    <link rel="icon" href="images/titleicon.jpeg" type="image/icon type">
    <link href="https://fonts.googleapis.com/css2?family=Sora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

    <body>

        <h1 id="backtotop">Welcome to my short story</h1>
        <p id="byivan"> by <b><i>Ivan Ristic</i></b></p>

        <div id="topimages">
            <span>
                <img class="topimage" src="images/slikaemaija.jpg">
            </span>
            <span>
                <img class="topimage" src="images/slikamore.jpg">
            </span>
            <span>
                <img class="topimage" src="images/slikaodbojka.jpg">
            </span>
        </div>
    <!-- Iskoristio sam lorem ipsum u paragrafu ispod -->
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>

        
            <h2>You can find me here</h2>
            <br>

        <div id="icons">
                <a href="https://www.facebook.com/risticaivan/" target="_blank"><img class="icons" src="images/fb.webp"></a>

                <a href="https://www.instagram.com/the_ristic_ivan/" target="_blank"><img class="icons" src="images/insta.png"></a>

                <a href="https://twitter.com/risticaivan" target="_blank"><img class="icons" src="images/tviterpng.png"></a>
        </div>

        <hr>

        <div class="info">

            <h2 id="citatinaslov">Something about me</h2>
            <br>
            <h3>Volleyball</h3>

            <p class="infopar">More than a third of my life I have been playing volleyball. As a child, I had fun a lot, and meet some people that are some of my close friends today. Thru all my carrier I never give up even when I had some ups and downs. I played in "OK Niš" more than 6 years and couldn't ask for a better team. Last season I played, with them, we won the first league in Serbia and got a chance to play in Superleague. Due to my financial problems I had to drop from my team and find a job. My love for sports never disappeared even when I had surgery. The most important thing I have learned from playing volleyball is that "one player doesn't make a whole team".
            </p>

            <h3>Hobby</h3>

            <p class="infopar">I love to play video games because in some way they make me relax and clear my head. I used to play Ikariam online and I wanted to edit some page in the game. That was the first time I meet HTML. I didn't know what it was but I got good at it and liked to tamper with it. It got really interesting at the end, and that's why I wanted to learn more about it. I started to code and really enjoyed it. Even if it gives me a headache I love to see the finished product. And that's what motivates me to code and learn more. The second hobby I have is to find more about electronics. I love IT and its future. When I check and an item I love to see the specs and go digging deep to find the last bit of truth about it. I'm sure that in the future I will have more hobbies but for now, I can say that these two are the only ones I have.
            </p>

            <h3>Interests</h3>
    <!-- Iskoristio sam lorem ipsum u paragrafu ispod -->
            <p class="infopar">I hope that in the future I will have more opportunities to pursue my interest. I like motorcycles, sports, new hardware, programs, video games and more. But due to my health, I can take and interest in a few of them.  One of my main interest is to be working in a programming environment and travel around the world to learn more about new versions of my profession. 
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </p>

        </div>
        
        <hr>

        <h2 id="citatinaslov">Quotes that can help you relax.</h2>
        
        <div id="citati">

            <dl>
                <dt>- Angelique Kerber</dt>
                    <dd>"Don't make things too complicated. Try to relax, enjoy every moment, get used to everything."</dd>

                <dt>Voltaire</dt>
                    <dd>"I’ve decided to be happy because it is good for my health."</dd>

                <dt>Chinese Proverb</dt>
                    <dd>"Tension is who you think you should be. Relaxation is who you are."</dd>

                <dt>Moises Arias</dt>
                    <dd>"It is nice finding that place where you can just go and relax."</dd>

                <dt>William Burroughs</dt>
                    <dd>"Your mind will answer most questions if you learn to relax and wait for the answer."</dd>
            </dl>

        </div>
        
        <hr>

     <footer>
        <p class="futerp"><a href="https://itbootcamp.rs/" target="_blank">@IT Bootcamp</a></p>
        <p class="futerp"><a href="https://www.w3schools.com/default.asp" target="_blank">@w3schools</a></p>
        <p class="futerp"><a href="https://www.youtube.com/watch?v=uVtdhB8UiX8" target="_blank">Music @Trap Nation live</a></p>
        <a href="#backtotop">Back to top</a>
     </footer>
     
    </body>
</html>

<!-- Potrudiću se da do kraja nedelje bude responsive i tako ga dodati ponovo na git-u -->
